# shuttle

./: pom.xml
apis/: pom.xml
apis/src/main/java/com/sky/shuttle/apis/: ContextUtil.java  FileUtil.java  GeoHash.java  GeoUtil.java
cell/: ReadMe.MD  pom.xml
cell/src/main/java/com/sky/shuttle/cell/: Application.java
cell/src/main/java/com/sky/shuttle/cell/config/: ParamProperties.java  SparkConfig.java
cell/src/main/java/com/sky/shuttle/cell/service/: CellSchemaProvider.java  CellService.java
cell/src/main/resources/: application-v1.yml  application.yml
crm/: pom.xml
crm/src/main/java/com/sky/shuttle/crm/: Application.java
crm/src/main/java/com/sky/shuttle/crm/config/: ParamProperties.java  SparkConfig.java
crm/src/main/java/com/sky/shuttle/crm/service/: CrmSchemaProvider.java  CrmService.java
crm/src/main/resources/: application-v1.yml  application.yml
quality/: pom.xml
quality/src/main/java/com/sky/shuttle/quality/: Application.java
quality/src/main/java/com/sky/shuttle/quality/config/: ParamProperties.java  SparkConfig.java
quality/src/main/java/com/sky/shuttle/quality/service/: DataQualitySchemaProvider.java  QualityService.java  SignalLoader.java  SignalSchemaProvider.java
quality/src/main/resources/: application-v1.yml  application.yml
